import pandas as pd
from twilio.rest import Client
import time

acc_sid="ACa1256fa0aa756eb36b1f0a1905eeb819"
auth_token="082ff48cd55f34011d3aec7c3e1bf992"

client=Client(acc_sid,auth_token)
df=pd.read_excel("zenin.xlsx")

for i in range(len(df)):
    name=df.loc[i,"name"]
    designation=df.loc[i,"designation"]
    number=df.loc[i,"number"]
    message={'staff':"Good morning sir",'friend':"Hey buddy, how are you?"}

    msg=message.get(designation.lower(), "Hello!")
    final_message=f"Dear {name}, {msg}"

    client.message.create(
        to=f"whatsapp:{number}",
        from_="whatsapp:+14155238886",
        body=final_message
    )
    
    print(f"Message sent to {name} at {number}")
    time.sleep(1)
