import random

name1 = input("Enter your name1: ")
name2 = input("Enter your name2: ")

d1 = random.randint(1, 25)
d2 = random.randint(1, 25)

s1 = 10  
s2 = 10  

print(name1, "guess")

while True:
    g = int(input())
    s1 -= 1

    if d1 == g:
        print("Great!")
        break
    elif d1 < g:
        print("Less")
    else:
        print("More")

    if s1 == 0:
        print("No chances left for", name1)
        break

print(name2, "guess")

while True:
    g = int(input())
    s2 -= 1

    if d2 == g:
        print("Great!")
        break
    elif d2 < g:
        print("Less")
    else:
        print("More")

    if s2 == 0:
        print("No chances left for", name2)
        break

if s1 > s2:
    print(name1, "wins!")
elif s2 > s1:
    print(name2, "wins!")
else:
    print("It's a tie! Dare ")
